In [7]:
# clean the data with pandas library
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:/Users/admin/Downloads/Data_Cleaning_data.csv")

In [8]:
df # pandas can only recognise 'NaN' values

   Unnamed: 0 Temperature  Humidity
0         1.0           1       1.0
1         NaN         NaN       NaN
2         3.0           3      31.0
3         4.0           2      22.0
4         5.0           3      33.0
5         6.0           1      11.0
6         7.0           2      21.0
7         8.0         N/a      24.0
8         9.0           1      12.0
9        10.0          na      32.0

In [5]:
df.isnull()

   Unnamed: 0  Temperature  Humidity
0       False        False     False
1        True         True      True
2       False        False     False
3       False        False     False
4       False        False     False
5       False        False     False
6       False        False     False
7       False        False     False
8       False        False     False
9       False        False     False

In [6]:
df.isnull().sum()

Unnamed: 0     1
Temperature    1
Humidity       1
dtype: int64

In [9]:
missing_values=["N/a","na",np.nan]

In [10]:
df = pd.read_csv("C:/Users/admin/Downloads/Data_Cleaning_data.csv",na_values = missing_values)

In [11]:
df.isnull()

   Unnamed: 0  Temperature  Humidity
0       False        False     False
1        True         True      True
2       False        False     False
3       False        False     False
4       False        False     False
5       False        False     False
6       False        False     False
7       False         True     False
8       False        False     False
9       False         True     False

In [12]:
df.isnull().sum()

Unnamed: 0     1
Temperature    3
Humidity       1
dtype: int64

In [13]:
# removing missing values
df

   Unnamed: 0  Temperature  Humidity
0         1.0          1.0       1.0
1         NaN          NaN       NaN
2         3.0          3.0      31.0
3         4.0          2.0      22.0
4         5.0          3.0      33.0
5         6.0          1.0      11.0
6         7.0          2.0      21.0
7         8.0          NaN      24.0
8         9.0          1.0      12.0
9        10.0          NaN      32.0

In [14]:
df.dropna()

   Unnamed: 0  Temperature  Humidity
0         1.0          1.0       1.0
2         3.0          3.0      31.0
3         4.0          2.0      22.0
4         5.0          3.0      33.0
5         6.0          1.0      11.0
6         7.0          2.0      21.0
8         9.0          1.0      12.0

In [15]:
df.dropna(how="all")

   Unnamed: 0  Temperature  Humidity
0         1.0          1.0       1.0
2         3.0          3.0      31.0
3         4.0          2.0      22.0
4         5.0          3.0      33.0
5         6.0          1.0      11.0
6         7.0          2.0      21.0
7         8.0          NaN      24.0
8         9.0          1.0      12.0
9        10.0          NaN      32.0

In [16]:
df1 = df.fillna(0)

In [17]:
df1

   Unnamed: 0  Temperature  Humidity
0         1.0          1.0       1.0
1         0.0          0.0       0.0
2         3.0          3.0      31.0
3         4.0          2.0      22.0
4         5.0          3.0      33.0
5         6.0          1.0      11.0
6         7.0          2.0      21.0
7         8.0          0.0      24.0
8         9.0          1.0      12.0
9        10.0          0.0      32.0

In [22]:
#interpolating the values
df2 = df.interpolate()

In [23]:
df2

   Unnamed: 0  Temperature  Humidity
0         1.0          1.0       1.0
1         2.0          2.0      16.0
2         3.0          3.0      31.0
3         4.0          2.0      22.0
4         5.0          3.0      33.0
5         6.0          1.0      11.0
6         7.0          2.0      21.0
7         8.0          1.5      24.0
8         9.0          1.0      12.0
9        10.0          1.0      32.0

In [24]:
df3 = df.fillna({'Temperature':8888})

In [25]:
df3

   Unnamed: 0  Temperature  Humidity
0         1.0          1.0       1.0
1         NaN       8888.0       NaN
2         3.0          3.0      31.0
3         4.0          2.0      22.0
4         5.0          3.0      33.0
5         6.0          1.0      11.0
6         7.0          2.0      21.0
7         8.0       8888.0      24.0
8         9.0          1.0      12.0
9        10.0       8888.0      32.0