In [1]:
# perform column operations using pandas
import pandas as pd

df = pd.read_csv("C:/Users/admin/Downloads/MBA_2023_PM.csv")

In [25]:
df

,REGNO,STUDENT NAME,CLASS,MAJOR,MINOR,SUB_1,SUB_2,SUB_3,SUB_4,TOTAL
0,1P23MB001,AJITH N,MBA-A,BA,AF,60,64,82,62,268
1,1P23MB002,AMULRAJ E,MBA-A,BA,AF,88,49,95,59,291
2,1P23MB003,ARUNVIJAY S,MBA-A,BA,AF,99,54,63,69,285
3,1P23MB004,DHANUSH N,MBA-A,BA,AF,75,68,56,53,252
4,1P23MB005,DHEEPIKA A,MBA-A,BA,AF,63,60,70,51,244
...,...,...,...,...,...,...,...,...,...,...
120,1P23MB121,VIJAYA KRISHNA G,MBA-B,AF,HR,71,74,85,62,292
121,1P23MB122,VIMALRAJ S,MBA-B,HR,AF,41,46,61,55,203
122,1P23MB123,VINEETHKUMAR P,MBA-B,DM,HR,57,81,83,55,276
123,1P23MB124,VINISHA S,MBA-B,HR,DM,85,99,82,68,334
124,1P23MB125,YUGI V,MBA-B,DM,HR,50,54,84,50,238

In [2]:
df['STUDENT NAME']

0               AJITH N
1             AMULRAJ E
2           ARUNVIJAY S
3             DHANUSH N
4            DHEEPIKA A
             ...
120    VIJAYA KRISHNA G
121          VIMALRAJ S
122      VINEETHKUMAR P
123           VINISHA S
124              YUGI V
Name: STUDENT NAME, Length: 125, dtype: object

In [4]:
df['total'] = df['SUB_1']+df['SUB_2']+df['SUB_3']+df['SUB_4']

In [6]:
df.head(3)

,REGNO,STUDENT NAME,CLASS,MAJOR,MINOR,SUB_1,SUB_2,SUB_3,SUB_4,total
0,1P23MB001,AJITH N,MBA-A,BA,AF,60,64,82,62,268
1,1P23MB002,AMULRAJ E,MBA-A,BA,AF,88,49,95,59,291
2,1P23MB003,ARUNVIJAY S,MBA-A,BA,AF,99,54,63,69,285

In [7]:
df.rename(columns = {'total':'TOTAL'},inplace = True)

In [10]:
df.columns

Index(['REGNO', 'STUDENT NAME', 'CLASS', 'MAJOR ', 'MINOR', 'SUB_1', 'SUB_2',
       'SUB_3', 'SUB_4', 'TOTAL'],
      dtype='object')

In [11]:
average = df['TOTAL'].mean()
print(f"Average = {average}")
median = df['TOTAL'].median()
print(f"Median = {median}")
total = df['TOTAL'].sum()
print(f"Total = {total}")

Average = 275.64
Median = 273.0
Total = 34455

In [12]:
sorted_df = df.sort_values(by='STUDENT NAME', ascending=False)

In [13]:
sorted_df

,REGNO,STUDENT NAME,CLASS,MAJOR,MINOR,SUB_1,SUB_2,SUB_3,SUB_4,TOTAL
124,1P23MB125,YUGI V,MBA-B,DM,HR,50,54,84,50,238
38,1P23MB039,YASARDEEN J,MBA-A,BA,AF,96,92,90,90,368
60,1P23MB061,VISHNUPRIYA C P,MBA-A,LOG,AF,51,97,88,43,279
37,1P23MB038,VISHNUNATH V,MBA-A,BA,HR,85,53,87,90,315
36,1P23MB037,VISHNU R,MBA-A,BA,HR,66,75,85,48,274
...,...,...,...,...,...,...,...,...,...,...
39,1P23MB040,AKASH R,MBA-A,LOG,DM,62,53,98,42,255
63,1P23MB064,AJITHA B,MBA-B,HR,DM,68,48,80,41,237
0,1P23MB001,AJITH N,MBA-A,BA,AF,60,64,82,62,268
62,1P23MB063,ABISHEK M,MBA-B,HR,AF,96,87,44,95,322
61,1P23MB062,ABHIRAM PRAKASH,MBA-B,DM,HR,90,63,98,70,321

In [37]:
df.groupby(['MINOR','CLASS']).count()

             REGNO  STUDENT NAME  MAJOR   SUB_1  SUB_2  SUB_3  SUB_4  TOTAL
MINOR CLASS
AF    MBA-A     27            27      27     27     27     27     27     27
      MBA-B     19            19      19     19     19     19     19     19
DM    MBA-A     11            11      11     11     11     11     11     11
      MBA-B     11            11      11     11     11     11     11     11
HR    MBA-A     23            23      23     23     23     23     23     23
      MBA-B     34            34      34     34     34     34     34     34